.home {

    .content {
        padding: 100px 30px 0 30px;
    }

    .home-header {
        background: white;
        position: fixed;
        width: 100%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        z-index: 10;

        .header-logo-img {
            width: 200px;
            cursor: pointer;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-info-user {
            padding: 5px;
        }

        .header-info-user:hover {
            background: #e4e6eb;
            transition: 0.4s;
            border-radius: 25px;
            padding: 5px;
            cursor: pointer;
        }

        .header-info {
            display: flex;
            align-items: center;
        }

        .header-info-user-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .header-info-user-name {
            margin-left: 7px;
        }
    }

    .home-sidebar {
        min-height: 500px;      
        border-radius: 15px;
        padding: 15px;
        width: 100%;
        max-width: 400px;

        .user-profile {
            border-bottom: 1px solid #e4e6eb;
            padding: 20px 0;
        }

        .best-scores {
            color: #28c925;
            font-weight: bold;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        .user-fullname {
            font-size: 30px;
        }

        .sidebar-menu {
            .menu-item {
                font-size: 20px;
                padding: 10px 5px;
                border-bottom: 1px solid #e4e6eb;
                cursor: pointer;

                &:hover {
                    background: #e4e6eb;
                    transition: 0.5s;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                }
            }
        }
    }

    .home-rate {
        min-height: 500px;
        border-radius: 15px;
        padding: 15px;
        position: relative;
        width: 100%;
        max-width: 400px;

        .rate-header {
            border-bottom: 1px solid #e4e6eb;
            padding: 10px 0;
        }

        .rate-title {
            font-size: 25px;
            text-transform: uppercase;
            text-align: center;
        }

        .rate-select-top {
            text-align: center;
        }

        .rate-selected {
            width: 70%;
            margin-top: 15px;
        }

        .user-item {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-item-avt {
            width: 35px;
            object-fit: cover;
            border-radius: 50%;
        }

        .user-item-name {
            margin-left: 10px;
        }
    }

    .midContent {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: 1px solid #e4e6eb;
        border-radius: 5px;
    }
}